<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h1>Cadastro de Usuário</h1>
        <form id="registration-form">
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" required>
                <span class="error" id="name-error"></span>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="email-error"></span>
            </div>

            <div class="form-group">
                <label for="phone">Telefone</label>
                <input type="tel" id="phone" name="phone">
                <span class="error" id="phone-error"></span>
            </div>

            <div class="form-group">
                <label for="birthdate">Data de Aniversário</label>
                <input type="date" id="birthdate" name="birthdate" required>
                <span class="error" id="birthdate-error"></span>
            </div>

            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
                <span class="error" id="password-error"></span>
            </div>

            <button type="submit" id="submit-btn">Salvar</button>
        </form>

        <div id="json-output">
            <h2>JSON Gerado</h2>
            <pre id="json-result"></pre>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
