<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="container">
        <h1>Exercícios de JavaScript</h1>
        <label for="num1">Número 1:</label>
        <input type="number" id="num1">
        <br>
        <label for="num2">Número 2:</label>
        <input type="number" id="num2">

        <div id="box">
            <h2>Operadores Aritméticos</h2>
            <button onclick="somar()">SOMAR</button>
            <button onclick="subtrair()">SUBTRAIR</button>
            <button onclick="multiplicar()">MULTIPLICAR</button>
            <button onclick="dividir()">DIVIDIR</button>
            <br><br>
            <p id="resultadoAritmetico">RESULTADO: </p>
        </div>

        <div id="box">
            <h2>Operadores Relacionais</h2>
            <button onclick="compararNum()">Comparar Números</button>
            <p>RESULTADO: </p>
            <p id="resultadoRelacional"></p>
        </div>

        <div id="box">
            <h2>Operadores Lógicos</h2>
            <br>
            <label for="">Insira Idade:</label>
            <input type="number" id="txtLog">
            <br><br>
            <label for="cond1">O Número é par:</label>
            <label id="resultadoLogico1"></label>
            <br>
            <label for="cond2">Maior de Idade:</label>
            <label id="resultadoLogico2"></label>
            <br>
            <button onclick="checkBoxes()">Aplicar Operadores Lógicos</button>
            
        </div>

        <div id="box">
            <h2>Função Data e Hora</h2>
            <button onclick="dataAtual()">Exibir Data e Hora Atual</button>
            <p id="data">Data: </p>
            <p id="hora">Hora: </p>
        </div>

        <div id="box">
            <h2>Função Matemática</h2>
            <label for="numero">Número:</label>
            <input type="number" id="numero">
            <br>
            <button onclick="raizQuadrada()">Calcular Raiz Quadrada</button>
            <p id="resultadoRaiz">RAIZ DO NÚMERO:</p>
        </div>

        <div id="box">
            <h2>Função String</h2>
            <label for="stringInput">Texto:</label>
            <input type="text" id="stringInput">
            <br>
            <button onclick="Caracteres()">Contar Caracteres</button>
            <button onclick="inverterString()">Inverter Palavra</button>
            <p id="resultadoString"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>