body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 270vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
}

h2 {
    font-size: 20px;
    margin: 15px 0;
    color: #444;
}

label {
    margin-right: 10px;
    color: #333;
}

input {
    padding: 8px;
    margin: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    margin: 15px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

p {
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

#box{
    background-color: beige;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0;
}